# BlogFrontend

./: .gitignore  README.md  angular.json  build.sh  docker-compose.yml  package-lock.json  package.json  tslint.json
backend/: README.md  build.gradle  gradle.properties  settings.gradle.kts
backend/sql/: CONTACT.sql  USERS.sql
backend/src/main/kotlin/com/mitchellhenschel/: Application.kt  Auth.kt
backend/src/main/kotlin/com/mitchellhenschel/config/: JwtConfig.kt  LoginConfig.kt
backend/src/main/kotlin/com/mitchellhenschel/features/contact/: ContactEntity.kt  ContactRepo.kt  ContactRoute.kt
backend/src/main/kotlin/com/mitchellhenschel/features/login/: JWTService.kt  LoginEntity.kt  LoginRepo.kt  LoginRoute.kt
backend/src/main/kotlin/com/mitchellhenschel/framework/database/: BaseMariaDbRepo.kt
backend/src/main/kotlin/com/mitchellhenschel/util/: Constants.kt  EmailUtil.kt  PasswordUtil.kt  TextUtil.kt
backend/src/main/resources/: application.conf  default_dev.properties  default_prod.properties  logback.xml  mail.properties
backend/src/test/kotlin/: ApplicationTest.kt
backend/src/test/resources/: application.conf  default_test.properties  mail.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.scss  app.module.ts  auth.service.ts  data.service.local.ts  form-reset.service.spec.ts  form-reset.service.ts
frontend/src/app/about/: about.component.html
frontend/src/app/admin/: admin.component.ts
frontend/src/app/admin/get-message/: get-message.component.html  get-message.component.spec.ts  get-message.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: Blog.ts
frontend/src/app/navbar/: navbar.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html
frontend/src/app/portfolio/: portfolio.component.html
frontend/src/environments/: environment.ts
src/: index.html  styles.scss
src/app/: app.component.ts  app.module.ts  data.service.ts
src/app/about/: about.component.css  about.component.html  about.component.ts
src/app/admin/: admin.component.html
src/app/blog/: blog.component.html  blog.component.scss  blog.component.ts
src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/model/: Blog.ts  Contact.ts  Login.ts
src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/portfolio/: portfolio.component.css  portfolio.component.html  portfolio.component.ts
src/assets/css/: variables.scss
src/environments/: environment.prod.ts  environment.ts
