buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "base"
group "com.mitchellhenschel"
version "1.1.0"
mainClassName = "io.ktor.server.netty.EngineMain"

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

shadowJar {
    archiveFileName="backend.jar"
    manifest {
        attributes "Main-Class": mainClassName
    }
}
sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ["src/main/kotlin"]
    test.kotlin.srcDirs = test.java.srcDirs = ["src/test/kotlin"]
}

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/ktor" }
}

clean.doLast {
    file("dist/backend.jar").delete()
    file("dist/backend.tgz").delete()
}

task tgz(type: Tar) {
    archiveName("backend.tgz")
    into("/") {
        from "build/libs"
        include "backend.jar"
    }
    into("/") {
        from "dist/"
        exclude("backend.tgz")
    }

    destinationDir file("dist/")
    compression(Compression.GZIP)
}

dependencies {
    implementation "org.mariadb.jdbc:mariadb-java-client:2.7.3"
    implementation "mysql:mysql-connector-java:8.0.28"
    implementation "org.bouncycastle:bcprov-jdk15on:1.69"
    implementation "io.github.microutils:kotlin-logging-jvm:2.0.10"
    implementation "org.apache.commons:commons-email:1.5"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.2.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-status-pages:$ktor_version"
    implementation "io.ktor:ktor-server-cors:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation("io.ktor:ktor-server-forwarded-header:$ktor_version")
    implementation "io.ktor:ktor-serialization-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-host-common-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-sessions-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-forwarded-header-jvm:$ktor_version"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
}
