ktor {
    deployment {
        port = 8080
        sslPort = 8443
        key = ${?SECRET_KEY}
        allowedHost = ${?ALLOWED_HOST}
    }
    application {
        modules = [ com.mitchellhenschel.AuthKt.authModule, com.mitchellhenschel.ApplicationKt.module ]
    }
    jwt {
        issuer = ${?ISSUER}
        audience = ${?AUDIENCE}
        realm = "ADMIN"
        privateKey = ${?PRIVATE_KEY}
        pubKeyId = ${?PUBKEY_ID}
        keyLocation = ${?KEY_LOCATION}
    }
    security {
        ssl {
            keyStore = ${?SSL_LOCATION}
            keyAlias = ${?KEY_ALIAS}
            keyStorePassword = ${?KEYSTORE_PASS}
            privateKeyPassword = ${?KEYSTORE_PASS}
        }
    }
    email {
        sendInBlueKey = ${?SENDBLUE_KEY}
    }
    environment = ${?KTOR_ENV}
}
